{
  "manifest_version": 3,
  "name": "定格 StillFrame",
  "version": "1.0.1",
  "minimum_chrome_version": "109",
  "description": "在本地扫描网页图片与媒体，支持截图、打包及 Pinterest、B站保存工具。",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtiyTRPvxSpItza+af3t+/3jul9uHU769R+bvt49ObxMbWLDuRCwoAlh5fs0ZuI7ozz5bGlq8CRBeRQDV1CtBbY9TaZdsm06MDGA2Ks72w0y5XQomtaooD678gmnBg4y6idE54Wsb3bKNKz3IYERHVpwl8+wCOIatf3V8Mme0VV2fdMV6J1+E2YBv1rRGedX8Yf3Oxx3g+ZVaWtwLVoUA8raoaSoH5zlDvs+Uog9TzV0h/cCDD3Skq7Y/R9kfHPLZQD6+Bl9Fto9v5yu7UQpli2OegCCXhzjfJFriL67v9SUpLCd2C5BG9YpsMudhhia1ksXyvuEx5T1GOg9aalVK/wIDAQAB",
  "permissions": [
    "contextMenus",
    "declarativeNetRequestWithHostAccess",
    "downloads",
    "notifications",
    "offscreen",
    "scripting",
    "storage",
    "webRequest"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "i18n.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "定格 StillFrame",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
